@import "blocks/pricing";
@import "blocks/catcher";
@import "blocks/programm";
@import "blocks/reviews";
@import "blocks/author";
@import "blocks/video-reviews";

.button--primary {
  max-width: 320px;
  width: 100%;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  color: #fff;
  background: linear-gradient(
    142.3deg,
    #1da922 4.7%,
    #28a91d 4.71%,
    #118a0f 97.22%
  );
  border-radius: 7px;
}

.slider__button {
  background-color: #1da922;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  &:after {
    color: #fff;
    transform: scale(0.5);
  }
}
.slider__scrollbar {
  margin-top: 20px;
  display: none;
  .swiper-scrollbar-drag {
    background-color: rgba(17, 138, 15, 1);
    height: 5px;
  }
}
.swiper-horizontal > .slider__scrollbar {
  position: static;
}
@media (max-width: 1199px) {
  .slider__scrollbar {
    display: block;
  }
  .slider__button {
    display: none;
  }
  .button--primary {
    font-size: 14px;
  }
}

// .poppa-overlay {
//   width: 100%;
//   height: 100%;
// 	.poppa-aligner {
// 		width: auto;
// 		height: calc(100 * 1vh);
// 	}
// }

.cards__list {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 50px;
}
.card__img {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  height: 165px;
  object-fit: contain;
  object-position: left;
}
.card__title {
  font-family: var(--ff-bold);
  font-size: 18px;
  line-height: 23px;
  color: #333333;
  margin-bottom: 10px;
}
.card__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 145%;
  color: #333333;
}
@media (max-width: 1199px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
  }
  .card__title {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .card__desc {
    font-size: 14px;
  }
  .card__img {
    height: 100px;
  }
}
